{
  "id": "./",
  "name": "CPRB OS – Project Northstar",
  "short_name": "CPRB",
  "description": "Dein persönliches Operating System für Trading, Fitness, Fokus und Ziele.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#080b12",
  "categories": [
    "productivity",
    "finance",
    "health"
  ],
  "icons": [
    {
      "src": "icons/cprb-og-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/cprb-og-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Trading Journal",
      "short_name": "Trading",
      "url": "./?page=trading"
    },
    {
      "name": "Daily Focus",
      "short_name": "Fokus",
      "url": "./?page=focus"
    },
    {
      "name": "Fitness Plan",
      "short_name": "Fitness",
      "url": "./?page=fitness"
    },
    {
      "name": "Weekly Review",
      "short_name": "Review",
      "url": "./?page=weekly"
    },
    {
      "name": "Smart Reminders",
      "short_name": "Erinnerungen",
      "url": "./?page=reminders"
    }
  ]
}
